# Aardvark.OpenImageDenoise

./: .gitignore  Aardvark.OpenImageDenoise.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.dependencies
.github/workflows/: publish.yml
src/: Aardvark.OpenImageDenoise.sln
src/Aardvark.OpenImageDenoise/: Aardvark.OpenImageDenoise.csproj  Device.cs  OidnAPI.cs  paket.references  paket.template
src/DenoiseTest/: DenoiseTest.csproj  Program.cs  paket.references
